# EJA

api/: .gitignore  build.gradle
api/gradle/wrapper/: gradle-wrapper.properties
api/src/main/kotlin/cz/levinzonr/ezpad/api/: ApiApplication.kt
api/src/main/kotlin/cz/levinzonr/ezpad/api/controllers/: NotebooksController.kt  NotesController.kt
api/src/main/kotlin/cz/levinzonr/ezpad/api/integration/: NotebookDao.kt  NotesDao.kt
api/src/main/kotlin/cz/levinzonr/ezpad/api/integration/jpa/: NotebookDaoImpl.kt  NotesDaoImpl.kt
api/src/main/kotlin/cz/levinzonr/ezpad/api/models/: Account.kt  Note.kt  Notebook.kt
api/src/main/kotlin/cz/levinzonr/ezpad/api/repositories/: NotebookRepository.kt  NotesRepository.kt
api/src/main/kotlin/cz/levinzonr/ezpad/api/security/: AccountService.java
api/src/main/resources/: application.yml
api/src/test/kotlin/cz/levinzonr/ezpad/api/: ApiApplicationTests.kt
client/: build.gradle
client/app/: build.gradle
client/app/src/androidTest/java/cz/levinzonr/ezpad/: ExampleInstrumentedTest.kt
client/app/src/main/: AndroidManifest.xml
client/app/src/main/java/cz/levinzonr/ezpad/: MainActivity.kt
client/app/src/main/java/cz/levinzonr/ezpad/domain/models/: Note.kt  Notebook.kt
client/app/src/main/java/cz/levinzonr/ezpad/domain/repositories/: NoteRepository.kt  NotebookRepoImpl.kt  NotebookRepository.kt  NotesRepositoryImpl.kt
client/app/src/main/java/cz/levinzonr/ezpad/network/: Api.kt  NetworkRepository.kt
client/app/src/main/java/cz/levinzonr/ezpad/ui/: extensions.kt
client/app/src/main/java/cz/levinzonr/ezpad/ui/main/: EditNotebookDialog.kt  NotebookAdapter.kt  NotebookListFragment.kt  NotebookListViewModel.kt
client/app/src/main/java/cz/levinzonr/ezpad/ui/notedetail/: CustomViewModelFactory.kt  NoteDetailFragment.kt  NoteDetailViewModel.kt
client/app/src/main/java/cz/levinzonr/ezpad/ui/notelist/: NoteAdapter.kt  NoteListFragment.kt  NoteListViewModel.kt
client/app/src/main/res/layout/: edit_notebook_dialog.xml  item_note.xml  item_notebook.xml  main_activity.xml  note_detail_fragment.xml  note_list_fragment.xml  notebooklist_fragment.xml
client/app/src/main/res/menu/: notebooklist_menu.xml
client/app/src/main/res/navigation/: navigation.xml
client/app/src/main/res/values/: strings.xml
client/app/src/test/java/cz/levinzonr/ezpad/: ExampleUnitTest.kt
