buildscript {
	ext {
		kotlinVersion = '1.2.20'
		springBootVersion = '2.0.0.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
		classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
		classpath "org.jetbrains.kotlin:kotlin-noarg:${kotlinVersion}"

	}
}

apply plugin: 'kotlin'
apply plugin: "kotlin-jpa"
apply plugin: 'kotlin-spring'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'cz.levinzonr.ezpad'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
compileKotlin {
	kotlinOptions {
		freeCompilerArgs = ["-Xjsr305=strict"]
		jvmTarget = "1.8"
	}
}
compileTestKotlin {
	kotlinOptions {
		freeCompilerArgs = ["-Xjsr305=strict"]
		jvmTarget = "1.8"
	}
}

repositories {
	mavenCentral()
	maven {
		url 'https://repo.spring.io/libs-snapshot'
	}


	dependencies {
		compile('org.springframework.boot:spring-boot-starter')
		compile("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
		compile("org.jetbrains.kotlin:kotlin-reflect")
		testCompile('org.springframework.boot:spring-boot-starter-test')
		compile("org.springframework.boot:spring-boot-starter-web")
		compile "org.springframework.boot:spring-boot-starter-data-jpa"
		compile("com.h2database:h2")
	}
}